NEXT_PUBLIC_MEMBERSTACK_PUBLIC_KEY=your_public_key_here
MEMBERSTACK_SECRET_KEY=your_secret_key_here
MEMBERSTACK_APP_ID=your_app_id_here
ADMIN_EMAIL=admin@example.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000
